spring.datasource.url=jdbc:mysql://localhost:3306/equipment_management
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rin3810400h@gmail.com
spring.mail.password=xrgt dzgn rlgd acpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
